# HeroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.prueba001.bbdd.dataBase.HeroDataBase/: 1.json  2.json
app/src/androidTest/java/com/equijada95/heroapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/prueba001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equijada95/heroapp/application/: HeroApplication.kt
app/src/main/java/com/equijada95/heroapp/data/api/model/: HeroModel.kt
app/src/main/java/com/equijada95/heroapp/data/bbdd/dataBase/: HeroDataBase.kt
app/src/main/java/com/equijada95/heroapp/data/bbdd/models/: HeroDbModel.kt
app/src/main/java/com/equijada95/heroapp/domain/api/repository/: HeroRepository.kt
app/src/main/java/com/equijada95/heroapp/domain/utils/: Mapper.kt
app/src/main/java/com/equijada95/heroapp/modules/: DataBaseModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/equijada95/heroapp/presentation/: MainActivity.kt
app/src/main/java/com/equijada95/heroapp/presentation/customViews/: LoadingComposable.kt  SearchBar.kt  TopBackBar.kt
app/src/main/java/com/equijada95/heroapp/presentation/detail/view/: DetailComposable.kt
app/src/main/java/com/equijada95/heroapp/presentation/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/equijada95/heroapp/presentation/error/: UIError.kt
app/src/main/java/com/equijada95/heroapp/presentation/list/: UIError.kt
app/src/main/java/com/equijada95/heroapp/presentation/list/state/: ListState.kt
app/src/main/java/com/equijada95/heroapp/presentation/list/view/: ListComposable.kt
app/src/main/java/com/equijada95/heroapp/presentation/list/viewModel/: ListViewModel.kt
app/src/main/java/com/equijada95/heroapp/presentation/navigation/: Destinations.kt  NavigationController.kt
app/src/main/java/com/equijada95/heroapp/presentation/state/: ListState.kt
app/src/main/java/com/equijada95/heroapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/equijada95/heroapp/presentation/utils/: ComposeExtensions.kt
app/src/main/java/com/example/prueba001/: MainActivity.kt
app/src/main/java/com/example/prueba001/application/: HeroApplication.kt
app/src/main/java/com/example/prueba001/bbdd/dao/: HeroDao.kt
app/src/main/java/com/example/prueba001/bbdd/dataBase/: HeroDataBase.kt
app/src/main/java/com/example/prueba001/bbdd/models/: HeroDbModel.kt
app/src/main/java/com/example/prueba001/bbdd/models/appearance/: AppearanceDbModel.kt
app/src/main/java/com/example/prueba001/bbdd/models/biography/: BiographyDbModel.kt
app/src/main/java/com/example/prueba001/bbdd/repository/: DataBaseRepository.kt
app/src/main/java/com/example/prueba001/bbdd/viewmodel/: DataBaseViewModel.kt
app/src/main/java/com/example/prueba001/composable/: DetailComposable.kt  LoadingComposable.kt
app/src/main/java/com/example/prueba001/composable/customViews/: LoadingComposable.kt  SearchBar.kt  TopBackBar.kt
app/src/main/java/com/example/prueba001/composable/detail/: DetailComposable.kt
app/src/main/java/com/example/prueba001/composable/list/: ListComposable.kt
app/src/main/java/com/example/prueba001/composable/navigation/: Destinations.kt  NavigationController.kt
app/src/main/java/com/example/prueba001/domain/utils/: Extensions.kt  Mapper.kt
app/src/main/java/com/example/prueba001/fragments/detail/: DetailFragment.java  DetailFragment.kt
app/src/main/java/com/example/prueba001/fragments/list/: ListFragment.java  ListFragment.kt
app/src/main/java/com/example/prueba001/model/: HeroModel.kt  Mapper.kt
app/src/main/java/com/example/prueba001/model/appearance/: AppearanceModel.kt
app/src/main/java/com/example/prueba001/model/biography/: BiographyModel.kt
app/src/main/java/com/example/prueba001/model/images/: ImagesModel.kt
app/src/main/java/com/example/prueba001/model/stats/: StatsModel.kt
app/src/main/java/com/example/prueba001/modules/: DataBaseModule.java  DataBaseModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prueba001/presentation/: MainActivity.kt
app/src/main/java/com/example/prueba001/presentation/customViews/: LoadingComposable.kt  SearchBar.kt  TopBackBar.kt
app/src/main/java/com/example/prueba001/presentation/navigation/: Destinations.kt  NavigationController.kt
app/src/main/java/com/example/prueba001/presentation/state/: ListState.kt
app/src/main/java/com/example/prueba001/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prueba001/provider/: HeroProvider.kt
app/src/main/java/com/example/prueba001/repository/: HeroRepository.kt
app/src/main/java/com/example/prueba001/test/: ModelTest.kt
app/src/main/java/com/example/prueba001/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prueba001/utils/: Extensions.kt  ListUtils.java  Mapper.kt  StringUtils.java
app/src/main/java/com/example/prueba001/viewModels/: DataBaseViewModel.kt  DetailViewModel.kt  HeroViewModel.kt  ListScreenViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/prueba001/viewModels/state/: ListState.kt
app/src/main/res/drawable/: ic_fav.xml  ic_unfav.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_hero_list_item.xml  fragment_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/equijada95/heroapp/: ExampleUnitTest.kt
app/src/test/java/com/example/prueba001/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/equijada95/heroapp/data/modules/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/equijada95/heroapp/domain/module/: DomainModule.kt
domain/src/main/java/com/equijada95/heroapp/domain/repository/: HeroRepository.kt
domain/src/main/java/com/equijada95/heroapp/domain/result/: ApiResult.kt
domain/src/main/java/com/equijada95/heroapp/domain/utils/: Extensions.kt  Mapper.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
