<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/container">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/iv_hero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/iv_hero"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_intelligence"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_strenght"
        app:layout_constraintTop_toBottomOf="@id/tv_intelligence" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_strenght" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_durability"
        app:layout_constraintTop_toBottomOf="@id/tv_speed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_power"
        app:layout_constraintTop_toBottomOf="@id/tv_durability" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_combat"
        app:layout_constraintTop_toBottomOf="@id/tv_power" />

</androidx.constraintlayout.widget.ConstraintLayout>